Format: 1.0
Source: qt5ct
Binary: qt5ct
Architecture: amd64
Version: 1.1-1build2
Checksums-Md5:
 7dffbcab67b4daf39ebfbc7951a1f5f9 1954912 qt5ct-dbgsym_1.1-1build2_amd64.ddeb
 b4c3a1e28f3296be999e7e0f004d84e4 212336 qt5ct_1.1-1build2_amd64.deb
Checksums-Sha1:
 c387ff76fd09bc1a4210fb50d79a97aa1bdbd309 1954912 qt5ct-dbgsym_1.1-1build2_amd64.ddeb
 7ebae8749210516a673786009eb0395c14557225 212336 qt5ct_1.1-1build2_amd64.deb
Checksums-Sha256:
 dbf519c3a449a425c92bf55bf4586e03d4c29c31d8055dad2c22b07ee1205f1b 1954912 qt5ct-dbgsym_1.1-1build2_amd64.ddeb
 589cb5f93b92d19a62b401d0997ccdc7d5ffbb2d0714cb8db662fc8720ce2083 212336 qt5ct_1.1-1build2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 30 Apr 2022 15:45:43 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.3),
 binutils-common (= 2.34-6ubuntu1.3),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.3),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gudev-1.0 (= 1:233-1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.1),
 libavahi-common-data (= 0.7-4ubuntu7.1),
 libavahi-common3 (= 0.7-4ubuntu7.1),
 libbinutils (= 2.34-6ubuntu1.3),
 libblkid-dev (= 2.34-0.1ubuntu9.3),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.7),
 libc6 (= 2.31-0ubuntu9.7),
 libc6-dev (= 2.31-0ubuntu9.7),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.3),
 libctf0 (= 2.34-6ubuntu1.3),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-common (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-intel1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1~20.04.1),
 libdrm-radeon1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm2 (= 2.4.102-1ubuntu1~20.04.1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libegl-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libegl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libelf1 (= 0.176-1.1build1),
 libevdev-dev (= 1.9.0+dfsg-1ubuntu0.2),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.2),
 libexpat1 (= 2.2.9-1ubuntu0.4),
 libexpat1-dev (= 2.2.9-1ubuntu0.4),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfreetype-dev (= 2.10.1-2ubuntu0.1),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfreetype6-dev (= 2.10.1-2ubuntu0.1),
 libgbm1 (= 21.2.6-0ubuntu0.1~20.04.2),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcc1 (= 1:10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1-mesa-dri (= 21.2.6-0ubuntu0.1~20.04.2),
 libglapi-mesa (= 21.2.6-0ubuntu0.1~20.04.2),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.2),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-data (= 2.64.6-1~ubuntu20.04.1),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.4),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.2),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.6),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4ubuntu0.1),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 1:233-1),
 libgudev-1.0-dev (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.15.5-1ubuntu0.3),
 libinput-dev (= 1.15.5-1ubuntu0.3),
 libinput10 (= 1.15.5-1ubuntu0.3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1ubuntu9.3),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmtdev-dev (= 1.1.5-1.1),
 libmtdev1 (= 1.1.5-1.1),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.2),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.1),
 libpam-modules-bin (= 1.3.1-5ubuntu4.1),
 libpam-runtime (= 1.3.1-5ubuntu4.1),
 libpam0g (= 1.3.1-5ubuntu4.1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.2),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5designer5 (= 5.12.8-0ubuntu1),
 libqt5designercomponents5 (= 5.12.8-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5help5 (= 5.12.8-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5positioning5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5qml5 (= 5.12.8-0ubuntu1),
 libqt5quick5 (= 5.12.8-0ubuntu1),
 libqt5quickwidgets5 (= 5.12.8-0ubuntu1),
 libqt5sensors5 (= 5.12.8-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5sql5-sqlite (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5webchannel5 (= 5.12.8-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha4-1ubuntu2.1),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu2.1),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.12),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.15),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.15),
 libudev1 (= 245.4-4ubuntu3.15),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom-dev (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libwoff1 (= 1.0.2-1build2),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1.1),
 libx11-dev (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.2),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.2),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-104.118),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.2),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 qdoc-qt5 (= 5.12.8-0ubuntu1),
 qhelpgenerator-qt5 (= 5.12.8-0ubuntu1),
 qt5-assistant (= 5.12.8-0ubuntu1),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu2.1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu2.1),
 qtattributionsscanner-qt5 (= 5.12.8-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu2.1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu2.1),
 qtbase5-private-dev (= 5.12.8+dfsg-0ubuntu2.1),
 qtchooser (= 66-2build1),
 qttools5-dev-tools (= 5.12.8-0ubuntu1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2021a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 uuid-dev (= 2.34-0.1ubuntu9.3),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1606492660"
